# SchoolManagement-HU2

./: README.md  SchoolManagement-HU2.sln  docker-compose.yml
SchoolManagement.Api/: .dockerignore  Dockerfile  Program.cs  SchoolManagement.Api.csproj  SchoolManagement.Api.http  appsettings.json
SchoolManagement.Api/Controllers/: CourseController.cs  EnrollmentController.cs  GradeController.cs  SectionController.cs  StudentController.cs  TeacherController.cs
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Interfaces/: IStudentService.cs  ITeacherService.cs
SchoolManagement.Application/Services/: CourseService.cs  EnrollmentService.cs  GradeService.cs  SectionService.cs  StudentService.cs  TeacherService.cs
SchoolManagement.Domain/DTOs/: CourseCreateDto.cs  CourseReadDto.cs  SectionCreateDto.cs  SectionReadDto.cs
SchoolManagement.Domain/Entities/: Course.cs  Enrollment.cs  Grade.cs  Person.cs  Section.cs  Student.cs  Teacher.cs
SchoolManagement.Domain/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  ISectionRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagement.Infraestructure/: .gitignore  SchoolManagement.Infraestructure.csproj
SchoolManagement.Infraestructure/Data/: AppDbContext.cs
SchoolManagement.Infraestructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  SectionRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolManagement.Tests/: GlobalUsings.cs  SchoolManagement.Tests.csproj
SchoolManagement.Tests/Controllers/: StudentControllerTest.cs
SchoolManagement.Tests/Endpoints/: CourseEndpointsTest.cs  StudentEndpointsTest.cs
SchoolManagement.Tests/Entities/: CourseTest.cs  SudentTest.cs
SchoolManagement.Tests/Services/: CourseServiceTest.cs  StudentServiceTest.cs
